<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <title>Packapeer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="image/packapeer-favicon.ico">
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/cssBenifits.css">
        <link rel="stylesheet" type="text/css" href="css/styleLoader.css">
        <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
        <link rel="stylesheet" type="text/css" href="css/util.css">
        <link rel="stylesheet" type="text/css" href="css/cuprt-form.css">
        <script src="vendor/wow/wow.min.js"></script>
        <style>
            .table {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                margin: 0 auto;
                grid-gap: 20px;
            }

            .tiles {
                width: 100%;
                height: 100%;
                text-align: center;
                background: #eee;
                padding: 30px 0px;
                border-radius: 10px;
            }

            .tile1 {
                background: #FBBF18;
                box-shadow: 0px 0px 60px rgba(255, 221, 87, 0.5);
            }

            .tile2 {
                background: #FBBF18;
                box-shadow: 0px 0px 60px rgba(255, 221, 87, 0.5);
                z-index: 100;
            }

            .tile3 {
                background: #FBBF18;
                box-shadow: 0px 0px 60px rgba(255, 221, 87, 0.5);
            }

            h1 {
                font-size: 1.6rem;
                padding: 10px 0px;
                margin-bottom: 10px;
            }

            img {
                width: 50%;
            }

            p {
                padding: 2px 0px;
            }

            button {
                border: 2px solid #fff;
                border-radius: 30px;
                padding: 12px 35px;
                margin-top: 23px;
                font-size: .9rem;
                background: #191919;
                color: #FFF;
                font-weight: 700;
                margin-bottom: 25px;
            }

            /* heading */
            .fee-header h3 {
                font-size: 32px;
                color: #FFF;
                text-transform: uppercase;
                text-align: center;
                margin-top: 4%;
                font-weight: 700;
                position: relative;
                padding-bottom: 15px;
            }

            .fee-header h3::before {
                content: '';
                position: absolute;
                display: block;
                width: 120px;
                height: 1px;
                background: #ddd;
                bottom: 1px;
                left: calc(50% - 60px);
            }

            .fee-header h3::after {
                content: '';
                position: absolute;
                display: block;
                width: 40px;
                height: 3px;
                background: #FBBF18;
                bottom: 0;
                left: calc(50% - 20px);
            }
            .container{
                margin-bottom: 4%;
            }
            @media only screen and (max-width: 768px) {
                .tiles{
                    margin-bottom: 8%;
                }
            }
            @media only screen and (max-width: 600px) {
                .tiles{
                    margin-bottom: 12%;
                    margin-left: 10% !important;
                    margin-right: 10% !important;
                }
            }
            /* Tabs */

            /* #Tabs */
        </style>
    </head>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand w-75" href="index.html"><img class="logo float-left wow zoomIn" src="image/whitelogo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto wow zoomIn">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Why are you here?</a>
                </li>
                <li class="nav-item">
                    <a href="course.html" class="nav-link">Course Plan</a>
                </li>
                <li class="nav-item">
                    <a href="benifits.html" class="nav-link">Benefits of our program</a>
                </li>
                <li class="nav-item">
                    <a href="apply-now.html" class="nav-link">Apply Now</a>
                </li>
                <li class="nav-item">
                    <a href="fee.html" class="nav-link active">Fee Structure</a>
                </li>
                <li class="nav-item">
                    <a href="admission.html" class="nav-link">Admission Procedure</a>
                </li>
                <li class="nav-item">
                    <a href="skillsets.html" class="nav-link">Skill Set</a>
                </li>
                <li class="nav-item">
                    <a href="terms.html" class="nav-link">Terms and Conditions</a>
                </li>
                <li class="nav-item">
                    <a href="whoweare.html" class="nav-link">Who We Are</a>
                </li>
                <li class="nav-item">
                    <a href="contact-us.html" class="nav-link">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="col-sm-12">
    <header class="fee-header">
        <h3>Fee Sructure</h3>
    </header>
</div>
<div class="container">
    <div class="row">
        <div class="row ml-auto mr-auto">
            <h6 style="width: 100%; text-align: center;">Next Batch will start on July 1st<br>

                Registration will close by June 5<sup>th</sup><br>

                20 Seats Only<br></h6>

            <form action="https://docs.google.com/forms/d/e/1FAIpQLSerkXTUB0xjFSyJSbCTQqBqY5jTgX1raAG7h4Hz7Xe2RlL_pA/formResponse" target="_self" method="POST" style="margin-left: auto;margin-right: auto; text-align: center;">
                <h1>Get A Quote</h1>
                <div class="row">
                    <input type="text" name="entry.840356994" id="name" />
                    <label for="name">Name</label>
                </div>
                <div class="row">
                    <input type="email" name="entry.180018659" id="email" />
                    <label for="email">Email Id</label>
                </div>
                <div class="row">
                    <input type="text" name="entry.16673604" id="phone" />
                    <label for="phone">Mobile Number</label>
                </div>
                <div class="row">
                    <button type="submit">Submit</button>
                </div>


            </form>

        </div>

    </div>
</div>


</body>
</html>