<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Packapeer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="image/packapeer-favicon.ico">
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/cssBenifits.css">
    <link rel="stylesheet" type="text/css" href="css/styleLoader.css">
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <script src="vendor/wow/wow.min.js"></script>
    <style>

        /* heading */
        .fee-header h3 {
            font-size: 32px;
            color: #FFF;
            text-transform: uppercase;
            text-align: center;
            font-weight: 700;
            position: relative;
            margin-bottom: 1%;
            padding-bottom: 15px;
        }

        .fee-header h3::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
            left: calc(50% - 60px);
        }

        .fee-header h3::after {
            content: '';
            position: absolute;
            display: block;
            width: 40px;
            height: 3px;
            background: #FBBF18;
            bottom: 0;
            left: calc(50% - 20px);
        }
        .sizingright{
            width: 80% !important;
        }
        .sizingleft{
            width: 80% !important;
        }
        @media only screen and (max-width: 768px) {
            .sizingright{
                width: 30% !important;
                float: right;
                margin-bottom: -20%;
            }
            .sizingleft{
                width: 30% !important;
                float: left;
                margin-top: -20%;
            }
            .row{
                margin-top: 8%;
            }
        }
        @media screen and (max-width: 480px) {
            .container .row h3 {
                font-size: 20px;
                padding-bottom: 15px;
            }
        }

        @media screen and (max-width: 336px) {
            .container .row h3 {
                font-size: 16px;
                padding-bottom: 15px;
            }
        }
        /* Tabs */

        /* #Tabs */
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand w-75" href="#"><img class="logo float-left wow zoomIn" src="image/whitelogo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto wow zoomIn">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Why are you here?</a>
                    </li>
                    <li class="nav-item">
                        <a href="course.html" class="nav-link">Course Plan</a>
                    </li>
                    <li class="nav-item">
                        <a href="benifits.html" class="nav-link">Benefits of our program</a>
                    </li>
                    <li class="nav-item">
                        <a href="apply-now.html" class="nav-link">Apply Now</a>
                    </li>
                    <li class="nav-item">
                        <a href="fee.html" class="nav-link">Fee Structure</a>
                    </li>
                    <li class="nav-item">
                        <a href="admission.html" class="nav-link">Admission Procedure</a>
                    </li>
                    <li class="nav-item">
                        <a href="skillsets.html" class="nav-link active">Skill Set</a>
                    </li>
                    <li class="nav-item">
                        <a href="terms.html" class="nav-link">Terms and Conditions</a>
                    </li>
                    <li class="nav-item">
                        <a href="whoweare.html" class="nav-link">Who We Are</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact-us.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <header class="fee-header">
            <h3>Extra Skill Sets</h3>
        </header>
        <article class="video col-md-8 ml-auto mr-auto mb-5">
                <div class="mt embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/haCR5LqE_Po"
                        frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen=""></iframe>
          </div>
                <!-- <h2 class="videoTitle">Mesopotamia</h2> -->
            </article>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-2 ">
                <img class="img-fluid sizingright" src="image/present.png" alt="present" style="width: 10%;">
            </div>
            <div class="col-md-10">
                <h3>Presentational Skill</h3>
                <h3>English Communication</h3>
            </div>
        </div>
        <div class="row">
            <div class="ml-auto">
                <h3 class="ml-auto">E-Mail Writing Skill</h3>
                <h3 class="ml-auto">Interview Training</h3>
            </div>
            <div class="col-md-2 ">
                <img class="img-fluid sizingleft" src="image/interview.png" alt="present">
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 ">
                <img class="img-fluid sizingright" src="image/innovation.png" alt="present">
            </div>
            <div class="col-md-10">
                <h3>Personal Finance</h3>
                <h3>Startup Mentoring</h3>
            </div>
        </div>
        <div class="row">
            <div class="ml-auto mt-5">
                <h3>Youtube Video Making</h3>
            </div>
            <div class="col-md-2 ">
                <img class="img-fluid sizingleft" src="image/shooting-script.png" alt="present">
            </div>
        </div>
        
</div>
